# AppUrnas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prueba2appurnas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba2appurnas/: App.kt
app/src/main/java/com/example/prueba2appurnas/api/: ApiConfig.kt  AuthInterceptor.kt  AuthService.kt  CartService.kt  ColorService.kt  MaterialService.kt  ModelService.kt  OrderService.kt  RetrofitClient.kt  TokenManager.kt  UploadService.kt  UrnaImageService.kt  UrnaService.kt  UserService.kt
app/src/main/java/com/example/prueba2appurnas/model/: AddToCartRequest.kt  AuthResponse.kt  Cart.kt  CartItem.kt  Color.kt  CreateCartItemRequest.kt  CreateCartRequest.kt  LoginRequest.kt  Material.kt  Model.kt  OrderItemRequest.kt  OrderItemResponse.kt  OrderRequest.kt  OrderResponse.kt  SignupRequest.kt  UpdateCartItemRequest.kt  UpdateCartRequest.kt  UpdateOrderStatusRequest.kt  Urna.kt  UrnaImage.kt  User.kt
app/src/main/java/com/example/prueba2appurnas/repository/: CartLocalStorage.kt  CartRepository.kt
app/src/main/java/com/example/prueba2appurnas/ui/: EditUrnaActivity.kt  HomeActivity.kt  MainActivity.kt  ProductoDetailActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  UrnaAdapter.kt  UrnaDetailActivity.kt  UrnaImageAdapter.kt
app/src/main/java/com/example/prueba2appurnas/util/: NetUtils.kt
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/color-night/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_image_border.xml  bg_metric_card_rounded.xml  bg_thumb_border.xml  ic_inventory.xml  placeholder_image.xml
app/src/main/res/layout/: activity_client_home.xml  activity_edit_urna.xml  activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_urna_detail.xml  fragment_add_product.xml  fragment_add_urna.xml  fragment_admin_orders.xml  fragment_admin_users.xml  fragment_client_cart.xml  fragment_client_catalog.xml  fragment_client_profile.xml  fragment_client_urna_detail.xml  fragment_edit_urna.xml  fragment_products.xml  fragment_profile.xml  fragment_urna_detail.xml  fragment_urnas.xml  item_admin_order.xml  item_cart.xml  item_image_preview.xml  item_image_slider.xml  item_metric_card.xml  item_product.xml  item_urna_card.xml  item_urna_image.xml  item_user_admin.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_client.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/prueba2appurnas/: ExampleUnitTest.kt
docs/: ENDPOINTS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
