<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_urnas"
        android:icon="@drawable/ic_inventory" android:title="Urnas" />

    <item
        android:id="@+id/nav_add_urna"
        android:icon="@android:drawable/ic_menu_add" android:title="Añadir" />

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_user" android:title="Usuarios" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user" android:title="Perfil" />

    <item
        android:id="@+id/nav_admin_orders"
        android:title="Órdenes"
        android:icon="@drawable/ic_sales"/>


</menu>